<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: cornflowerblue;">
    <table border="1" width="700px" height="700px">
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
            <td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td><td class="tdcel"></td>
        </tr>
        <tr>
            <td colspan="10" id="number" style="background-color: brown;"></td>
        </tr>
    </table>
    <button class="iniciar">Reiniciar</button>
    <script src="buscaminas.js"></script>
</body>
</html>